src/locales/en/drink-tracker.json (before)
{
  "title": "Drink Tracker",
  "motivational-message": "We're really proud of you for being\n here and <0>being honest with yourself!</0>",
  "insights-dashboard": "Insights Dashboard",
  "actions": {
    "start": "Start",
    "continue": "Continue",
    "plan-session": "Plan Session",
    "view-calendar": "View Calendar",
    "start-today-session": "Start Today's Session"
  },
  "won-days": "Won Days: [{{days}}]",
  "drink-days": "Drink Days: [{{days}}]",
  "tip": "<0>Tip:</0> Bring headphones with you!",

  "info-no-session-found": "No session found",
  "info-no-session-found-description": "Please plan a session for today",

  "continue-with-active-session": "Continue with active session",
  "completed-session": "Completed Session",

  "onboarding-modal": {
    "title": "This tool supports you in \n <0>3 key moments</0>:",

    "1": {
      "title": "(Before)",
      "description": "Plan & Prepare",
      "description2": "Define your limits and intentions."
    },
    "2": {
      "title": "(During)",
      "description": "Drink with Awareness",
      "description2": "Practice mindfulness and\nmoderation."
    },
    "3": {
      "title": "(After)",
      "description": "Reflect & Reinforce",
      "description2": "Learn from the experience and\nbuild momentum."
    }
  },

  "day-summary": {
    "exceeded-limit": "You drank more than intended. \n <0>Golden opportunity here</0>, what \n can you learn from this?",
    "followed-plan": "You followed your plan! That's \n what <0>conscious drinking</0> \n looks like.",
    "abstained": "You won the day! No drinks \n today, and that's everything. \n <0>One day at a time.</0>",

    "planned-session-reminder": "A reminder of what you <0>committed to</0>:",
    "drink-type": "Drink Type: {{type}}",
    "max-drinks": "Max Drinks: {{maxDrinks}}",
    "budget": "Budget: {{budget}} {{currency}}",
    "drink-tracker-journal": "Drink Tracker Journal",

    "edit-session": "Edit",
    "delete-session": "Delete",
    "delete-session-title": "Delete Session",
    "delete-session-message": "Are you sure you want to delete this session? This action cannot be undone.",
    "cancel": "Cancel",
    "delete": "Delete",
    "delete-session-success": "Session deleted",
    "delete-session-success-message": "The session has been successfully deleted.",
    "delete-session-error": "Error"
  }
}

src/locales/en/drink-tracker.json (after)
{
  "title": "Drink Tracker",
  "motivational-message": "We're really proud of you for being\n here and <0>being honest with yourself!</0>",
  "insights-dashboard": "Insights Dashboard",
  "actions": {
    "start": "Start",
    "continue": "Continue",
    "plan-session": "Plan Session",
    "view-calendar": "View Calendar",
    "start-today-session": "Start Today's Session"
  },
  "won-days": "Won Days: [{{days}}]",
  "drink-days": "Drink Days: [{{days}}]",
  "tip": "<0>Tip:</0> Bring headphones with you!",

  "info-no-session-found": "No session found",
  "info-no-session-found-description": "Please plan a session for today",

  "continue-with-active-session": "Continue with active session",
  "completed-session": "Completed Session",

  "onboarding-modal": {
    "title": "This tool supports you in \n <0>3 key moments</0>:",

    "1": {
      "title": "(Before)",
      "description": "Plan & Prepare",
      "description2": "Define your limits and intentions."
    },
    "2": {
      "title": "(During)",
      "description": "Drink with Awareness",
      "description2": "Practice mindfulness and\nmoderation."
    },
    "3": {
      "title": "(After)",
      "description": "Reflect & Reinforce",
      "description2": "Learn from the experience and\nbuild momentum."
    }
  },

  "day-summary": {
    "exceeded-limit": "You drank more than intended. \n <0>Golden opportunity here</0>, what \n can you learn from this?",
    "followed-plan": "You followed your plan! That's \n what <0>conscious drinking</0> \n looks like.",
    "abstained": "You won the day! No drinks \n today, and that's everything. \n <0>One day at a time.</0>",

    "planned-session-reminder": "A reminder of what you <0>committed to</0>:",
    "drink-type": "Drink Type: {{drinkType}}",
    "max-drinks": "Max Drinks: {{maxDrinks}}",
    "budget": "Budget: {{budget}} {{currency}}",
    "drink-tracker-journal": "Drink Tracker Journal",

    "drink-type-options": {
      "other": "Other",
      "wine": "Wine",
      "beer": "Beer",
      "cocktail": "Cocktail",
      "hard-seltzer-ready-to-drink": "Hard Seltzer"
    },

    "edit-session": "Edit",
    "delete-session": "Delete",
    "delete-session-title": "Delete Session",
    "delete-session-message": "Are you sure you want to delete this session? This action cannot be undone.",
    "cancel": "Cancel",
    "delete": "Delete",
    "delete-session-success": "Session deleted",
    "delete-session-success-message": "The session has been successfully deleted.",
    "delete-session-error": "Error"
  }
}

src/locales/en/drink-tracker.json (diff)
@@ -45,10 +45,18 @@
     "abstained": "You won the day! No drinks \n today, and that's everything. \n <0>One day at a time.</0>",
 
     "planned-session-reminder": "A reminder of what you <0>committed to</0>:",
-    "drink-type": "Drink Type: {{type}}",
+    "drink-type": "Drink Type: {{drinkType}}",
     "max-drinks": "Max Drinks: {{maxDrinks}}",
     "budget": "Budget: {{budget}} {{currency}}",
     "drink-tracker-journal": "Drink Tracker Journal",
+
+    "drink-type-options": {
+      "other": "Other",
+      "wine": "Wine",
+      "beer": "Beer",
+      "cocktail": "Cocktail",
+      "hard-seltzer-ready-to-drink": "Hard Seltzer"
+    },
 
     "edit-session": "Edit",
     "delete-session": "Delete",
