src/locales/en/free-drink-tracker.json (before)
{
  "alcohol-free-tracker": "Drink-Free Tracker",
  "you-re-in": "You're In.",
  "this-is-your-moment": "This is your moment. One small tap. One\n big shift. Let's see what's possible when\n you choose presence over autopilot.",
  "when-was-your-last-drink": "When was your last drink?",
  "date": "Date",
  "time": "Time",
  "start-tracking": "Start Tracking",
  "continue-tracking": "Continue Tracking",
  "already-whole": "You're already whole.",
  "lets-just-move-a-few-wires-around": "Let's just move a few wires around.",
  "success": "Success",
  "error": "Error",
  "streak-started-successfully": "Your alcohol-free journey has begun!",
  "failed-to-start-streak": "Failed to start tracking. Please try again.",
  "active-streak-exists": "You already have an active streak!",
  "active-streak-description": "You've been alcohol-free for {{days}} days. Keep going!",
  "streak-reset-successfully": "Your alcohol-free journey has been reset successfully!",
  "failed-to-reset-streak": "Failed to reset tracking. Please try again.",
  "time-units": {
    "year": "YEAR",
    "years": "YEARS",
    "month": "MONTH",
    "months": "MONTHS",
    "day": "DAY",
    "days": "DAYS",
    "hour": "HR",
    "hours": "HRS",
    "minute": "MIN",
    "minutes": "MINS",
    "second": "SEC",
    "seconds": "SECS"
  },

  "every-new-beginning-holds-power": "Every new beginning holds power",
  "every-new-beginning-holds-power-description": "You've chosen to reset your tracker, not your progress. Growth includes moments like this. No shame, just awareness.",
  "lets-keep-moving-forward": "Let's keep moving forward.",
  "what-was-your-main-reason-for-drinking": "What was your main reason for drinking?",
  "how-did-you-feel-after-drinking": "How did you feel after drinking?",
  "what-kind-of-support-would-be-most-helpful-when-you-feel-this-way-again": "What kind of support would be most helpful when you feel this way again?",
  "type-here": "Type here",
  "let-s-reset": "Let's Reset",

  "journey-streak": "Journey Streak:",
  "journey-streak-description_one": "{{count}} day",
  "journey-streak-description_other": "{{count}} days",

  "start-tracking-description": "Science shows that <0>30 days</0> is what your body needs for a <1>real reset</1>, giving your brain and gut time to recalibrate and <2>build new patterns</2>.\n\n This tracker is your companion, not your judge. Watching those days add up gives you that dopamine hit your brain craves, reinforcing the <3>transformation you're creating</3>.\n\n If you slip up, you're human. We get it. <4>This is about progress, not perfection</4>. We're here with you the whole way.",

  "got-it": "Got it!"
}

src/locales/en/free-drink-tracker.json (after)
{
  "alcohol-free-tracker": "Alcohol-Free Tracker",
  "you-re-in": "You're In.",
  "this-is-your-moment": "This is your moment. One small tap. One\n big shift. Let's see what's possible when\n you choose presence over autopilot.",
  "when-was-your-last-drink": "When was your last drink?",
  "date": "Date",
  "time": "Time",
  "start-tracking": "Start Tracking",
  "continue-tracking": "Continue Tracking",
  "already-whole": "You're already whole.",
  "lets-just-move-a-few-wires-around": "Let's just move a few wires around.",
  "success": "Success",
  "error": "Error",
  "streak-started-successfully": "Your alcohol-free journey has begun!",
  "failed-to-start-streak": "Failed to start tracking. Please try again.",
  "active-streak-exists": "You already have an active streak!",
  "active-streak-description": "You've been alcohol-free for {{days}} days. Keep going!",
  "streak-reset-successfully": "Your alcohol-free journey has been reset successfully!",
  "failed-to-reset-streak": "Failed to reset tracking. Please try again.",
  "time-units": {
    "year": "YEAR",
    "years": "YEARS",
    "month": "MONTH",
    "months": "MONTHS",
    "day": "DAY",
    "days": "DAYS",
    "hour": "HR",
    "hours": "HRS",
    "minute": "MIN",
    "minutes": "MINS",
    "second": "SEC",
    "seconds": "SECS"
  },

  "every-new-beginning-holds-power": "Every new beginning \n holds power",
  "every-new-beginning-holds-power-description": "You've chosen to reset your tracker, not your progress. Growth includes moments like this. No shame, just awareness.",
  "lets-keep-moving-forward": "Let's keep moving forward.",
  "what-was-your-main-reason-for-drinking": "What was your main reason for drinking?",
  "how-did-you-feel-after-drinking": "How did you feel after drinking?",
  "what-kind-of-support-would-be-most-helpful-when-you-feel-this-way-again": "What kind of support would be most helpful when you feel this way again?",
  "type-here": "Type here",
  "let-s-reset": "Let's Reset",

  "journey-streak": "Journey Streak:",
  "journey-streak-description_one": "{{count}} day",
  "journey-streak-description_other": "{{count}} days",

  "start-tracking-description": "Science shows that <0>30 days</0> is what your body needs for a <1>real reset</1>, giving your brain and gut time to recalibrate and <2>build new patterns</2>.\n\n This tracker is your companion, not your judge. Watching those days add up gives you that dopamine hit your brain craves, reinforcing the <3>transformation you're creating</3>.\n\n If you slip up, you're human. We get it. <4>This is about progress, not perfection</4>. We're here with you the whole way.",

  "got-it": "Got it!"
}

src/locales/en/free-drink-tracker.json (diff)
@@ -1,5 +1,5 @@
 {
-  "alcohol-free-tracker": "Drink-Free Tracker",
+  "alcohol-free-tracker": "Alcohol-Free Tracker",
   "you-re-in": "You're In.",
   "this-is-your-moment": "This is your moment. One small tap. One\n big shift. Let's see what's possible when\n you choose presence over autopilot.",
   "when-was-your-last-drink": "When was your last drink?",
@@ -32,7 +32,7 @@
     "seconds": "SECS"
   },
 
-  "every-new-beginning-holds-power": "Every new beginning holds power",
+  "every-new-beginning-holds-power": "Every new beginning \n holds power",
   "every-new-beginning-holds-power-description": "You've chosen to reset your tracker, not your progress. Growth includes moments like this. No shame, just awareness.",
   "lets-keep-moving-forward": "Let's keep moving forward.",
   "what-was-your-main-reason-for-drinking": "What was your main reason for drinking?",
