src/locales/en/journaling.json (before)
{
  "journaling": "Journaling",
  "your-answer": "Your answer here...",
  "next": "Next",
  "previous": "Previous",
  "done": "Done",
  "day-1": {
    "title": "DAY 1\n Happiness vs. Pleasure",
    "prompts": {
      "1": {
        "title": "Check in with yourself",
        "description": "Close your eyes and take three deep breaths. How are you feeling right now? Notice what's happening in your body, any tension, relaxation, or sensations. What's going on in your mind? What thoughts are floating around, and what emotions are present? Just observe without judgment and write about this moment exactly as it is."
      },
      "2": {
        "title": "Happiness vs Pleasure",
        "description": "Think about the difference between happiness and pleasure. Can you remember a moment of genuine happiness, maybe a deep conversation or feeling completely present? Now recall a moment of pure pleasure, that first sip of wine or perfect bite of chocolate. What did each feel like in your body, and what do you notice about how long each feeling lasted?"
      }
    }
  },
  "day-2": {
    "title": "DAY 2\n When Emotions Hit Like Waves",
    "prompts": {
      "1": {
        "title": "RAIN technique",
        "description": "Close your eyes and take three deep breaths. Try the RAIN technique with whatever emotions showed up for you today: Recognize what you're feeling, Allow the emotions, Investigate where you feel them in your body, and offer yourself Natural kindness. Write about what you discovered when you didn’t resist your emotions."
      }
    }
  },
  "day-3": {
    "title": "DAY 3\n The Myth of Functional Drinking",
    "prompts": {
      "1": {
        "title": "Who are you without alcohol?",
        "description": "Think about moments when you believed alcohol made you more fun, confident, or easygoing. What were you doing or feeling? If you remove alcohol, what parts of you were already there naturally?"
      },
      "2": {
        "title": "Redefining fun",
        "description": "Have there been times you drank and didn’t feel more fun or social? What happened? Now imagine fun coming from genuine presence and connection instead of alcohol. How would that feel in your body and mind? Are you truly a functional drinker, or is it just a story?"
      }
    }
  },
  "day-4": {
    "title": "DAY 4\n Gratitude as Your New Happy Hour",
    "prompts": {
      "1": {
        "title": "Thank yourself",
        "description": "Write a thank-you note to yourself for having the courage to make this change. What are you grateful for about your resilience and strength? How have struggles, including alcohol, helped shape who you’re becoming?"
      }
    }
  },
  "day-5": {
    "title": "DAY 5\n Your Sleep Is Getting Better",
    "prompts": {
      "1": {
        "title": "Letter to future you",
        "description": "Compare how you feel waking up now versus after drinking. Write a letter to your future self describing how it feels to wake up clear, rested, and present."
      }
    }
  },
  "day-6": {
    "title": "DAY 6\n Guilt vs Shame",
    "prompts": {
      "1": {
        "title": "Understanding guilt and shame",
        "description": "Think of a recent moment you felt bad. Was it guilt about an action or shame about who you are? Write about the difference and reframe it to focus on behavior, not worth."
      },
      "2": {
        "title": "Talk to yourself like a friend",
        "description": "Imagine a close friend shared the same story. What would you say to them? Now read those words back to yourself."
      }
    }
  },
  "day-7": {
    "title": "DAY 7\n Finding Your Ground",
    "prompts": {
      "1": {
        "title": "Body check-in",
        "description": "Notice how you feel right now. What emotions or sensations are present in your body?"
      },
      "2": {
        "title": "Grounding through senses",
        "description": "Pause and engage all your senses. What do you see, hear, smell, and feel?"
      },
      "3": {
        "title": "Reflection",
        "description": "Write what changed when you focused on your senses. Which sense felt most grounding?"
      }
    }
  },
  "day-8": {
    "title": "DAY 8\n Why Chess Is Your Secret Weapon",
    "prompts": {
      "1": {
        "title": "Practicing patience",
        "description": "Reflect on a time when patience led to a better outcome. How does patience feel in your body? What happens when you don’t act immediately?"
      }
    }
  },
  "day-9": {
    "title": "DAY 9\n Alcohol and Sugar: The Not-So-Dynamic Duo",
    "prompts": {
      "1": {
        "title": "Cravings with curiosity",
        "description": "Write honestly about your relationship with sugar since stopping alcohol. What patterns do you notice? What might your body be asking for?"
      }
    }
  },
  "day-10": {
    "title": "DAY 10\n Your Body Is Talking to You",
    "prompts": {
      "1": {
        "title": "Body scan and reflection",
        "description": "Do a gentle body scan. Reflect on your T-Line from Day 1. What fears have shifted? What have you gained? Write one way you’ll honor your body tomorrow."
      }
    }
  },
  "day-11": {
    "title": "DAY 11\n Cravings, Triggers, and Sneaky Signals",
    "prompts": {
      "1": {
        "title": "Become a detective",
        "description": "Identify situations, emotions, or times that trigger cravings. What were you truly seeking in those moments?"
      }
    }
  },
  "day-12": {
    "title": "DAY 12\n Riding the Waves",
    "prompts": {
      "1": {
        "title": "Urge surfing plan",
        "description": "Reflect on a craving you experienced. What happened in your body and mind? Create a personal plan to surf the next urge."
      }
    }
  },
  "day-13": {
    "title": "DAY 13\n A Day of Kindness",
    "prompts": {
      "1": {
        "title": "Kindness to others",
        "description": "Reflect on a recent act of kindness and how it affected your mood and sense of purpose."
      },
      "2": {
        "title": "Kindness today",
        "description": "Write about one act of kindness you can offer today and how it strengthens your own journey."
      }
    }
  },
  "day-14": {
    "title": "DAY 14\n Rebuilding Self-Esteem",
    "prompts": {
      "1": {
        "title": "Rediscovering yourself",
        "description": "Write about the authentic strengths and qualities you’ve rediscovered over these 14 days."
      }
    }
  },
  "day-15": {
    "title": "DAY 15\n Practicing Patience",
    "prompts": {
      "1": {
        "title": "Slow growth",
        "description": "Reflect on how patience has helped you in the past and how it’s supporting your relationship with alcohol now."
      }
    }
  },
  "day-16": {
    "title": "DAY 16\n Navigating Peer Pressure",
    "prompts": {
      "1": {
        "title": "Past experiences",
        "description": "Reflect on a social situation where you felt pressure to drink. What worked and what would you change?"
      },
      "2": {
        "title": "Your response toolkit",
        "description": "Write down specific phrases you’ll use when offered a drink or questioned."
      }
    }
  },
  "day-17": {
    "title": "DAY 17\n Building New Habits",
    "prompts": {
      "1": {
        "title": "Replacing old cues",
        "description": "Identify your strongest drinking cue and the new habit you’re building to replace it."
      }
    }
  },
  "day-18": {
    "title": "DAY 18\n Hypnotherapy and Journaling",
    "prompts": {
      "1": {
        "title": "Integration",
        "description": "Reflect on how hypnotherapy and journaling have changed the way you process emotions and cravings."
      }
    }
  },
  "day-19": {
    "title": "DAY 19\n Understanding Forgiveness",
    "prompts": {
      "1": {
        "title": "Letter of forgiveness",
        "description": "Write a letter of forgiveness to someone or yourself, allowing space for pain and healing."
      }
    }
  },
  "day-20": {
    "title": "DAY 20\n Using Fear as Fuel",
    "prompts": {
      "1": {
        "title": "Facing fear",
        "description": "Reflect on fears from Day 1. Write about a moment you felt afraid but chose growth anyway."
      }
    }
  },
  "day-21": {
    "title": "DAY 21\n Beyond Labels",
    "prompts": {
      "1": {
        "title": "Old labels",
        "description": "Write down labels you’ve used in the past that now feel limiting."
      },
      "2": {
        "title": "Who you are now",
        "description": "List three qualities or passions that define you today without alcohol."
      }
    }
  },
  "day-22": {
    "title": "DAY 22\n Facing Denial",
    "prompts": {
      "1": {
        "title": "Choosing truth",
        "description": "Write about a story you told yourself to justify drinking and the truth beneath it."
      }
    }
  },
  "day-23": {
    "title": "DAY 23\n The Mirror of Self-Honesty",
    "prompts": {
      "1": {
        "title": "Compassionate observer",
        "description": "Write about your drinking patterns and progress with compassionate honesty."
      }
    }
  },
  "day-24": {
    "title": "DAY 24\n The Inner Voice",
    "prompts": {
      "1": {
        "title": "Rewrite the story",
        "description": "Describe a struggle using your old critical voice, then rewrite it with kindness."
      }
    }
  },
  "day-25": {
    "title": "DAY 25\n Understanding Blood Pressure",
    "prompts": {
      "1": {
        "title": "Thank your body",
        "description": "Reflect on changes in energy and sleep. Write a short thank-you note to your body."
      }
    }
  },
  "day-26": {
    "title": "DAY 26\n Authentic Connection",
    "prompts": {
      "1": {
        "title": "Being present",
        "description": "Reflect on how your social interactions feel different now without alcohol."
      }
    }
  },
  "day-27": {
    "title": "DAY 27\n The Gift of Clear Mornings",
    "prompts": {
      "1": {
        "title": "Reclaimed time",
        "description": "Write about what you’re doing with the time and energy you’ve gained."
      }
    }
  },
  "day-28": {
    "title": "DAY 28\n Stress Without the Crutch",
    "prompts": {
      "1": {
        "title": "Healthy coping",
        "description": "Reflect on how you handled stress without alcohol and what it taught you."
      }
    }
  },
  "day-29": {
    "title": "DAY 29\n Your Internal Compass",
    "prompts": {
      "1": {
        "title": "Core values",
        "description": "Identify three core values and how your choices this month honored them."
      }
    }
  },
  "day-30": {
    "title": "DAY 30\n Standing at Your Own Crossroads",
    "prompts": {
      "1": {
        "title": "Choosing your path",
        "description": "Reflect on your 30-day journey and describe the choice you want to make moving forward."
      }
    }
  },
  "intro": {
    "title": "Journaling",
    "start": "Start",
    "start-description": "Start your journaling journey today!"
  }
}

src/locales/en/journaling.json (after)
{
  "journaling": "Journaling",
  "your-answer": "Your answer here...",
  "next": "Next",
  "previous": "Previous",
  "done": "Done",
  "day-1": {
    "title": "DAY 1\n Happiness vs. Pleasure",
    "prompts": {
      "1": {
        "title": "Check in with yourself",
        "description": "Close your eyes and take three deep breaths. How are you feeling right now? Notice what's happening in your body, any tension, relaxation, or sensations. What's going on in your mind? What thoughts are floating around, and what emotions are present? Just observe without judgment and write about this moment exactly as it is."
      },
      "2": {
        "title": "Happiness vs Pleasure",
        "description": "Think about the difference between happiness and pleasure. Can you remember a moment of genuine happiness, maybe a deep conversation or feeling completely present? Now recall a moment of pure pleasure, that first sip of wine or perfect bite of chocolate. What did each feel like in your body, and what do you notice about how long each feeling lasted?"
      }
    }
  },
  "day-2": {
    "title": "DAY 2\n When Emotions Hit Like Waves",
    "prompts": {
      "1": {
        "title": "RAIN technique",
        "description": "Close your eyes and take three deep breaths. Try the RAIN technique with whatever emotions showed up for you today: Recognize what you're feeling right now without trying to change it, Allow these emotions to be present instead of pushing them away, Investigate where you feel them in your body (tight chest? tense shoulders? fluttery stomach?) and offer yourself Natural kindness, remember you are not defined by my emotions, these feelings are temporary and will pass. Write about this process, what did you discover about how emotions actually move through you when you don't resist them?"
      }
    }
  },
  "day-3": {
    "title": "DAY 3\n The Myth of Functional Drinking",
    "prompts": {
      "1": {
        "title": "Who are you without alcohol?",
        "description": "Close your eyes and take three deep breaths. Think about moments when you've believed alcohol made you more fun, confident, or easygoing. What specifically were you doing, saying, or feeling that led you to think this? If you remove the alcohol from that moment, what parts of you (your humor, kindness, creativity, or energy) were still there naturally?"
      },
      "2": {
        "title": "Redefining fun",
        "description": "Have there been times you drank and didn't feel more fun or social? What happened then? Now think about what \"fun\" might look like if it came from genuine connection and presence rather than from alcohol. What would that feel like in your body and mind? After reflecting on all of this, do you feel like you're truly a \"functional drinker,\" or is that just a story you've been telling yourself?"
      }
    }
  },
  "day-4": {
    "title": "DAY 4\n Gratitude as Your New Happy Hour",
    "prompts": {
      "1": {
        "title": "Thank yourself",
        "description": "Close your eyes and take three deep breaths. Write a thank-you note to yourself for having the courage to make this change. What specifically are you grateful for about your own resilience, wisdom, or strength? Include gratitude for the struggles too. How have difficulties in your life, including your relationship with alcohol, actually helped you grow and shape the person you're becoming?"
      }
    }
  },
  "day-5": {
    "title": "DAY 5\n Your Sleep Is Getting Better",
    "prompts": {
      "1": {
        "title": "Letter to future you",
        "description": "Close your eyes and take three deep breaths. Compare how you feel waking up now versus how you used to feel after drinking. What's different about your energy, your clarity, your mood? Write a letter to your future self describing what you want to remember about how it feels to wake up naturally, without the fog of alcohol. What do you want to tell that future version of yourself about this moment of clarity?"
      }
    }
  },
  "day-6": {
    "title": "DAY 6\n Guilt vs Shame",
    "prompts": {
      "1": {
        "title": "Understanding guilt and shame",
        "description": "Close your eyes and take three deep breaths. Think of a recent moment you felt bad about something you did. Was it guilt about what you did, or shame about who you are? Write about the difference between these feelings and how you can reframe that moment to focus on the action, not your worth."
      },
      "2": {
        "title": "Talk to yourself like a friend",
        "description": "Now imagine a close friend came to you and shared exactly what you just wrote about themselves. What would you say to them? How would you help them see the difference between their actions and their worth as a person? Write down what you would tell them. Now read those words you just wrote back to yourself."
      }
    }
  },
  "day-7": {
    "title": "DAY 7\n Finding Your Ground",
    "prompts": {
      "1": {
        "title": "Body check-in",
        "description": "Close your eyes and take three deep breaths. How are you feeling right now? What emotions or sensations are present in your body at this moment?"
      },
      "2": {
        "title": "Grounding through senses",
        "description": "Now, stop for a minute or two. Listen to what's around you. Look at your surroundings. What do you smell, what you see, what you hear, what you feel. Use all your senses right now. Connect to your body."
      },
      "3": {
        "title": "Reflection",
        "description": "Now write what you noticed when you shifted your attention to your senses? How did this practice change your mental or emotional state? Which sense felt most grounding? How are you feeling compared to when you started?"
      }
    }
  },
  "day-8": {
    "title": "DAY 8\n Why Chess Is Your Secret Weapon",
    "prompts": {
      "1": {
        "title": "Practicing patience",
        "description": "Close your eyes and take three deep breaths. Reflect on a time when patience led to a better outcome than rushing would have. Write about how patience feels in your body. Is it uncomfortable at first? What happens when you breathe into the discomfort of not acting immediately? What do you feel would have happened differently if you had waited and been more thoughtful instead of acting so quickly in challenging situations?"
      }
    }
  },
  "day-9": {
    "title": "DAY 9\n Alcohol and Sugar: The Not-So-Dynamic Duo",
    "prompts": {
      "1": {
        "title": "Cravings with curiosity",
        "description": "Close your eyes and take three deep breaths. Write honestly about your relationship with sugar and cravings since stopping alcohol. What patterns have you noticed? Instead of judging these cravings, write about them with curiosity. What might your body be trying to tell you? How can you respond to these needs with compassion rather than criticism?"
      }
    }
  },
  "day-10": {
    "title": "DAY 10\n Your Body Is Talking to You",
    "prompts": {
      "1": {
        "title": "Body scan and reflection",
        "description": "Close your eyes and take three deep breaths. Do a gentle body scan and notice your body without trying to change anything. Now reflect on your T-Line from the beginning of this journey. What fears did you have on day one, and what have you gained these past 10 days? What challenges have you faced, and how do you feel you've overcome them? End by writing one way you can honor your body's needs tomorrow."
      }
    }
  },
  "day-11": {
    "title": "DAY 11\n Cravings, Triggers, and Sneaky Signals",
    "prompts": {
      "1": {
        "title": "Become a detective",
        "description": "Close your eyes and take three deep breaths. Think about the last few days and become your own detective. What situations, emotions, times of day, or places have triggered cravings for you? Write about these patterns without judgment. What were you truly seeking in those moments of comfort, celebration, connection, or something else?"
      }
    }
  },
  "day-12": {
    "title": "DAY 12\n Riding the Waves",
    "prompts": {
      "1": {
        "title": "Urge surfing plan",
        "description": "Close your eyes and take three deep breaths. Think about these past twelve days - write about a specific day when you had a craving. How did you handle it? What actually happened in your body and mind during that moment? Now create a plan for the next time a craving hits - what specific steps will you take to surf the wave instead of fighting it or giving in? For example, will you breathe for 2 minutes, go for a walk, call someone, or use a grounding technique? Write out your personal urge surfing action plan."
      }
    }
  },
  "day-13": {
    "title": "DAY 13\n A Day of Kindness",
    "prompts": {
      "1": {
        "title": "Kindness to others",
        "description": "Close your eyes and take three deep breaths. Think of a recent time when you showed kindness to someone else, maybe you listened to a friend, helped a stranger, or offered encouragement. How did that act of kindness make you feel? Write about the connection between giving kindness to others and how it affects your own mood and sense of purpose during this transformation."
      },
      "2": {
        "title": "Kindness today",
        "description": "Now think about one specific act of kindness you can offer someone today. Write about how acts of kindness toward others create a ripple effect that comes back to strengthen your own journey. How does being kind to others remind you that you deserve kindness too?"
      }
    }
  },
  "day-14": {
    "title": "DAY 14\n Rebuilding Self-Esteem",
    "prompts": {
      "1": {
        "title": "Rediscovering yourself",
        "description": "Close your eyes and take three deep breaths. Two weeks ago, you might have relied on alcohol for confidence in social situations or to cope with stress. Write about what you've discovered about your authentic self during these 14 days. What natural strengths, interests, or qualities have you rediscovered?"
      }
    }
  },
  "day-15": {
    "title": "DAY 15\n Practicing Patience",
    "prompts": {
      "1": {
        "title": "Slow growth",
        "description": "Close your eyes and take three deep breaths. Reflect on a time in your life when patience led to something meaningful, maybe learning a skill, building a relationship, or achieving a goal. What benefits did that patience bring you? Now write about how you're applying that same patience to changing your relationship with alcohol. What positive changes are happening slowly that you might miss if you were focused only on quick results?"
      }
    }
  },
  "day-16": {
    "title": "DAY 16\n Navigating Peer Pressure",
    "prompts": {
      "1": {
        "title": "Past experiences",
        "description": "Close your eyes and take three deep breaths. Think about a specific social situation where you felt pressure to drink or had to explain your choice. How did you handle it? What worked well, and what would you do differently next time? If you did choose to drink in a social situation, reflect on whether you felt in control of that choice or if it was influenced by pressure."
      },
      "2": {
        "title": "Your response toolkit",
        "description": "Think about upcoming social situations where drinking will be involved. Write down specific responses you can use when someone offers you a drink or questions your choice. Practice phrases like \"I'm really enjoying my evening without it,\" \"No thanks, I'm good,\" or simple redirects to change the subject like \"Tell me about your vacation!\" or \"How's your new project going?\" Create your personal toolkit of responses so you feel prepared and confident."
      }
    }
  },
  "day-17": {
    "title": "DAY 17\n Building New Habits",
    "prompts": {
      "1": {
        "title": "Replacing old cues",
        "description": "Close your eyes and take three deep breaths. Identify your strongest drinking cue from before - was it 5 PM, stress, celebration, or something else? Write about what new habit you're building to replace that old pattern. How are you making this new behavior easier than the old one? What's your plan when the old habit tries to fight back?"
      }
    }
  },
  "day-18": {
    "title": "DAY 18\n Hypnotherapy and Journaling",
    "prompts": {
      "1": {
        "title": "Integration",
        "description": "Close your eyes and take three deep breaths. Reflect on your experience with the hypnotherapy sessions and journaling over these 18 days. What changes have you noticed in how you process emotions or handle cravings? Write about how these two practices work together - maybe hypnotherapy helps you feel calmer, and journaling helps you understand your patterns better."
      }
    }
  },
  "day-19": {
    "title": "DAY 19\n Understanding Forgiveness",
    "prompts": {
      "1": {
        "title": "Letter of forgiveness",
        "description": "Close your eyes and take three deep breaths. Bring to mind someone, or an event, you feel called to forgive; this could even be yourself. Write a letter (you don't need to send it) and let your words flow freely. Be honest with whatever arises, and allow space for both the pain and the possibility of healing and growth."
      }
    }
  },
  "day-20": {
    "title": "DAY 20\n Using Fear as Fuel",
    "prompts": {
      "1": {
        "title": "Facing fear",
        "description": "Close your eyes and take three deep breaths. Look at your T-Line from the beginning of this journey and reflect on the fears you wrote down on day one. Which of those fears have you already faced? Write about a specific moment when you felt afraid but chose growth anyway. How did that fear actually guide you toward something important?"
      }
    }
  },
  "day-21": {
    "title": "DAY 21\n Beyond Labels",
    "prompts": {
      "1": {
        "title": "Old labels",
        "description": "Close your eyes and take three deep breaths. Write down the labels you've used to describe yourself in the past (e.g., \"social drinker,\" \"life of the party,\" \"wine lover\"). Which of these labels feel outdated or limiting now?"
      },
      "2": {
        "title": "Who you are now",
        "description": "Now list three qualities, roles, or passions that describe you today that have nothing to do with alcohol. How would it feel to introduce yourself to someone new using these instead of the old labels?"
      }
    }
  },
  "day-22": {
    "title": "DAY 22\n Facing Denial",
    "prompts": {
      "1": {
        "title": "Choosing truth",
        "description": "Close your eyes and take three deep breaths. Think of a moment when you explained or justified your drinking, maybe saying \"It's just to relax\" or \"Everyone drinks like this.\" Write down the story you told yourself in that moment. What were you really needing underneath that story - rest, comfort, connection, or something else? Now, with 22 days of clarity, how do you see that same situation differently? What truth was hiding beneath the protective explanation, and how does acknowledging this reality actually feel liberating rather than shameful?"
      }
    }
  },
  "day-23": {
    "title": "DAY 23\n The Mirror of Self-Honesty",
    "prompts": {
      "1": {
        "title": "Compassionate observer",
        "description": "Close your eyes and take three deep breaths. Think about your drinking patterns from the perspective of a caring, non-judgmental observer. What patterns would they have noticed? What changes would they celebrate seeing in you now? Write about yourself with the same compassionate honesty you'd offer a dear friend."
      }
    }
  },
  "day-24": {
    "title": "DAY 24\n The Inner Voice",
    "prompts": {
      "1": {
        "title": "Rewrite the story",
        "description": "Close your eyes and take three deep breaths. Think of a moment in these 24 days when you struggled or felt tempted. First, write about it using your old, critical inner voice - what harsh things did you say to yourself? Now rewrite the same experience as if you were speaking to a close friend going through this transformation. Use kindness to acknowledge your pain, remember that struggle is part of being human, and stay present with your feelings without being overwhelmed by them. How does your body feel when you read these kinder words back to yourself?"
      }
    }
  },
  "day-25": {
    "title": "DAY 25\n Understanding Blood Pressure",
    "prompts": {
      "1": {
        "title": "Thank your body",
        "description": "Close your eyes and take three deep breaths. Compare your energy levels, sleep quality, and overall vitality now versus 25 days ago. Write about the subtle but significant changes you notice. Place your hands gently on your body and notice the life happening inside you: your breath moving, your muscles supporting you, your organs working quietly. Write a short thank-you note to your body, and reflect on what you've done over the past days to take care of it. End by choosing one small action you can take today to support its health."
      }
    }
  },
  "day-26": {
    "title": "DAY 26\n Authentic Connection",
    "prompts": {
      "1": {
        "title": "Being present",
        "description": "Close your eyes and take three deep breaths. Think about your recent social interactions since beginning this transformation. Write about the difference between conversations you have now versus those you had when drinking. What do you notice about your ability to listen, to be present, to remember details? How does authentic presence change the quality of your relationships?"
      }
    }
  },
  "day-27": {
    "title": "DAY 27\n The Gift of Clear Mornings",
    "prompts": {
      "1": {
        "title": "Reclaimed time",
        "description": "Close your eyes and take three deep breaths. Calculate the time you used to spend feeling hungover, recovering, or dealing with alcohol's aftermath. What are you doing with that reclaimed time and energy now? Write about the activities, relationships, or goals that now have space in your life because you're not managing alcohol's effects."
      }
    }
  },
  "day-28": {
    "title": "DAY 28\n Stress Without the Crutch",
    "prompts": {
      "1": {
        "title": "Healthy coping",
        "description": "Close your eyes and take three deep breaths. Identify one external stressor (work, relationships, responsibilities) and one internal stressor (self-criticism, worry, perfectionism) you've faced recently. Write about how you addressed each without alcohol. Now think about stress not as something to escape, but as information about what needs attention in your life. What was your stress trying to tell you? How did facing this information directly, without numbing it, lead to better solutions or understanding? Which stress management techniques are working best for you, and how has removing alcohol revealed your natural resilience?"
      }
    }
  },
  "day-29": {
    "title": "DAY 29\n Your Internal Compass",
    "prompts": {
      "1": {
        "title": "Core values",
        "description": "Close your eyes and take three deep breaths. Write down three values that matter most to you right now (like health, freedom, presence, or family). For each one, write one small way your choices this month have honored that value. How do these values guide the path you want moving forward?"
      }
    }
  },
  "day-30": {
    "title": "DAY 30\n Standing at Your Own Crossroads",
    "prompts": {
      "1": {
        "title": "Choosing your path",
        "description": "Close your eyes and take three deep breaths. Look back at your T-Line from Day 1 and notice the fears, hopes, and goals you wrote down. Reflect on how you've grown over these 30 days what challenges you've faced, what strengths you've discovered, and what has changed in your body and mind. Now write about the choice you want to make moving forward: will you continue alcohol-free, or practice conscious moderation? Describe why this choice feels aligned with your values and the person you are becoming."
      }
    }
  },
  "intro": {
    "title": "Journaling",
    "start": "Start",
    "start-description": "Start your journaling journey today!"
  }
}

src/locales/en/journaling.json (diff)
@@ -22,7 +22,7 @@
     "prompts": {
       "1": {
         "title": "RAIN technique",
-        "description": "Close your eyes and take three deep breaths. Try the RAIN technique with whatever emotions showed up for you today: Recognize what you're feeling, Allow the emotions, Investigate where you feel them in your body, and offer yourself Natural kindness. Write about what you discovered when you didn’t resist your emotions."
+        "description": "Close your eyes and take three deep breaths. Try the RAIN technique with whatever emotions showed up for you today: Recognize what you're feeling right now without trying to change it, Allow these emotions to be present instead of pushing them away, Investigate where you feel them in your body (tight chest? tense shoulders? fluttery stomach?) and offer yourself Natural kindness, remember you are not defined by my emotions, these feelings are temporary and will pass. Write about this process, what did you discover about how emotions actually move through you when you don't resist them?"
       }
     }
   },
@@ -31,11 +31,11 @@
     "prompts": {
       "1": {
         "title": "Who are you without alcohol?",
-        "description": "Think about moments when you believed alcohol made you more fun, confident, or easygoing. What were you doing or feeling? If you remove alcohol, what parts of you were already there naturally?"
+        "description": "Close your eyes and take three deep breaths. Think about moments when you've believed alcohol made you more fun, confident, or easygoing. What specifically were you doing, saying, or feeling that led you to think this? If you remove the alcohol from that moment, what parts of you (your humor, kindness, creativity, or energy) were still there naturally?"
       },
       "2": {
         "title": "Redefining fun",
-        "description": "Have there been times you drank and didn’t feel more fun or social? What happened? Now imagine fun coming from genuine presence and connection instead of alcohol. How would that feel in your body and mind? Are you truly a functional drinker, or is it just a story?"
+        "description": "Have there been times you drank and didn't feel more fun or social? What happened then? Now think about what \"fun\" might look like if it came from genuine connection and presence rather than from alcohol. What would that feel like in your body and mind? After reflecting on all of this, do you feel like you're truly a \"functional drinker,\" or is that just a story you've been telling yourself?"
       }
     }
   },
@@ -44,7 +44,7 @@
     "prompts": {
       "1": {
         "title": "Thank yourself",
-        "description": "Write a thank-you note to yourself for having the courage to make this change. What are you grateful for about your resilience and strength? How have struggles, including alcohol, helped shape who you’re becoming?"
+        "description": "Close your eyes and take three deep breaths. Write a thank-you note to yourself for having the courage to make this change. What specifically are you grateful for about your own resilience, wisdom, or strength? Include gratitude for the struggles too. How have difficulties in your life, including your relationship with alcohol, actually helped you grow and shape the person you're becoming?"
       }
     }
   },
@@ -53,7 +53,7 @@
     "prompts": {
       "1": {
         "title": "Letter to future you",
-        "description": "Compare how you feel waking up now versus after drinking. Write a letter to your future self describing how it feels to wake up clear, rested, and present."
+        "description": "Close your eyes and take three deep breaths. Compare how you feel waking up now versus how you used to feel after drinking. What's different about your energy, your clarity, your mood? Write a letter to your future self describing what you want to remember about how it feels to wake up naturally, without the fog of alcohol. What do you want to tell that future version of yourself about this moment of clarity?"
       }
     }
   },
@@ -62,11 +62,11 @@
     "prompts": {
       "1": {
         "title": "Understanding guilt and shame",
-        "description": "Think of a recent moment you felt bad. Was it guilt about an action or shame about who you are? Write about the difference and reframe it to focus on behavior, not worth."
+        "description": "Close your eyes and take three deep breaths. Think of a recent moment you felt bad about something you did. Was it guilt about what you did, or shame about who you are? Write about the difference between these feelings and how you can reframe that moment to focus on the action, not your worth."
       },
       "2": {
         "title": "Talk to yourself like a friend",
-        "description": "Imagine a close friend shared the same story. What would you say to them? Now read those words back to yourself."
+        "description": "Now imagine a close friend came to you and shared exactly what you just wrote about themselves. What would you say to them? How would you help them see the difference between their actions and their worth as a person? Write down what you would tell them. Now read those words you just wrote back to yourself."
       }
     }
   },
@@ -75,15 +75,15 @@
     "prompts": {
       "1": {
         "title": "Body check-in",
-        "description": "Notice how you feel right now. What emotions or sensations are present in your body?"
+        "description": "Close your eyes and take three deep breaths. How are you feeling right now? What emotions or sensations are present in your body at this moment?"
       },
       "2": {
         "title": "Grounding through senses",
-        "description": "Pause and engage all your senses. What do you see, hear, smell, and feel?"
+        "description": "Now, stop for a minute or two. Listen to what's around you. Look at your surroundings. What do you smell, what you see, what you hear, what you feel. Use all your senses right now. Connect to your body."
       },
       "3": {
         "title": "Reflection",
-        "description": "Write what changed when you focused on your senses. Which sense felt most grounding?"
+        "description": "Now write what you noticed when you shifted your attention to your senses? How did this practice change your mental or emotional state? Which sense felt most grounding? How are you feeling compared to when you started?"
       }
     }
   },
@@ -92,7 +92,7 @@
     "prompts": {
       "1": {
         "title": "Practicing patience",
-        "description": "Reflect on a time when patience led to a better outcome. How does patience feel in your body? What happens when you don’t act immediately?"
+        "description": "Close your eyes and take three deep breaths. Reflect on a time when patience led to a better outcome than rushing would have. Write about how patience feels in your body. Is it uncomfortable at first? What happens when you breathe into the discomfort of not acting immediately? What do you feel would have happened differently if you had waited and been more thoughtful instead of acting so quickly in challenging situations?"
       }
     }
   },
@@ -101,7 +101,7 @@
     "prompts": {
       "1": {
         "title": "Cravings with curiosity",
-        "description": "Write honestly about your relationship with sugar since stopping alcohol. What patterns do you notice? What might your body be asking for?"
+        "description": "Close your eyes and take three deep breaths. Write honestly about your relationship with sugar and cravings since stopping alcohol. What patterns have you noticed? Instead of judging these cravings, write about them with curiosity. What might your body be trying to tell you? How can you respond to these needs with compassion rather than criticism?"
       }
     }
   },
@@ -110,7 +110,7 @@
     "prompts": {
       "1": {
         "title": "Body scan and reflection",
-        "description": "Do a gentle body scan. Reflect on your T-Line from Day 1. What fears have shifted? What have you gained? Write one way you’ll honor your body tomorrow."
+        "description": "Close your eyes and take three deep breaths. Do a gentle body scan and notice your body without trying to change anything. Now reflect on your T-Line from the beginning of this journey. What fears did you have on day one, and what have you gained these past 10 days? What challenges have you faced, and how do you feel you've overcome them? End by writing one way you can honor your body's needs tomorrow."
       }
     }
   },
@@ -119,7 +119,7 @@
     "prompts": {
       "1": {
         "title": "Become a detective",
-        "description": "Identify situations, emotions, or times that trigger cravings. What were you truly seeking in those moments?"
+        "description": "Close your eyes and take three deep breaths. Think about the last few days and become your own detective. What situations, emotions, times of day, or places have triggered cravings for you? Write about these patterns without judgment. What were you truly seeking in those moments of comfort, celebration, connection, or something else?"
       }
     }
   },
@@ -128,7 +128,7 @@
     "prompts": {
       "1": {
         "title": "Urge surfing plan",
-        "description": "Reflect on a craving you experienced. What happened in your body and mind? Create a personal plan to surf the next urge."
+        "description": "Close your eyes and take three deep breaths. Think about these past twelve days - write about a specific day when you had a craving. How did you handle it? What actually happened in your body and mind during that moment? Now create a plan for the next time a craving hits - what specific steps will you take to surf the wave instead of fighting it or giving in? For example, will you breathe for 2 minutes, go for a walk, call someone, or use a grounding technique? Write out your personal urge surfing action plan."
       }
     }
   },
@@ -137,11 +137,11 @@
     "prompts": {
       "1": {
         "title": "Kindness to others",
-        "description": "Reflect on a recent act of kindness and how it affected your mood and sense of purpose."
+        "description": "Close your eyes and take three deep breaths. Think of a recent time when you showed kindness to someone else, maybe you listened to a friend, helped a stranger, or offered encouragement. How did that act of kindness make you feel? Write about the connection between giving kindness to others and how it affects your own mood and sense of purpose during this transformation."
       },
       "2": {
         "title": "Kindness today",
-        "description": "Write about one act of kindness you can offer today and how it strengthens your own journey."
+        "description": "Now think about one specific act of kindness you can offer someone today. Write about how acts of kindness toward others create a ripple effect that comes back to strengthen your own journey. How does being kind to others remind you that you deserve kindness too?"
       }
     }
   },
@@ -150,7 +150,7 @@
     "prompts": {
       "1": {
         "title": "Rediscovering yourself",
-        "description": "Write about the authentic strengths and qualities you’ve rediscovered over these 14 days."
+        "description": "Close your eyes and take three deep breaths. Two weeks ago, you might have relied on alcohol for confidence in social situations or to cope with stress. Write about what you've discovered about your authentic self during these 14 days. What natural strengths, interests, or qualities have you rediscovered?"
       }
     }
   },
@@ -159,7 +159,7 @@
     "prompts": {
       "1": {
         "title": "Slow growth",
-        "description": "Reflect on how patience has helped you in the past and how it’s supporting your relationship with alcohol now."
+        "description": "Close your eyes and take three deep breaths. Reflect on a time in your life when patience led to something meaningful, maybe learning a skill, building a relationship, or achieving a goal. What benefits did that patience bring you? Now write about how you're applying that same patience to changing your relationship with alcohol. What positive changes are happening slowly that you might miss if you were focused only on quick results?"
       }
     }
   },
@@ -168,11 +168,11 @@
     "prompts": {
       "1": {
         "title": "Past experiences",
-        "description": "Reflect on a social situation where you felt pressure to drink. What worked and what would you change?"
+        "description": "Close your eyes and take three deep breaths. Think about a specific social situation where you felt pressure to drink or had to explain your choice. How did you handle it? What worked well, and what would you do differently next time? If you did choose to drink in a social situation, reflect on whether you felt in control of that choice or if it was influenced by pressure."
       },
       "2": {
         "title": "Your response toolkit",
-        "description": "Write down specific phrases you’ll use when offered a drink or questioned."
+        "description": "Think about upcoming social situations where drinking will be involved. Write down specific responses you can use when someone offers you a drink or questions your choice. Practice phrases like \"I'm really enjoying my evening without it,\" \"No thanks, I'm good,\" or simple redirects to change the subject like \"Tell me about your vacation!\" or \"How's your new project going?\" Create your personal toolkit of responses so you feel prepared and confident."
       }
     }
   },
@@ -181,7 +181,7 @@
     "prompts": {
       "1": {
         "title": "Replacing old cues",
-        "description": "Identify your strongest drinking cue and the new habit you’re building to replace it."
+        "description": "Close your eyes and take three deep breaths. Identify your strongest drinking cue from before - was it 5 PM, stress, celebration, or something else? Write about what new habit you're building to replace that old pattern. How are you making this new behavior easier than the old one? What's your plan when the old habit tries to fight back?"
       }
     }
   },
@@ -190,7 +190,7 @@
     "prompts": {
       "1": {
         "title": "Integration",
-        "description": "Reflect on how hypnotherapy and journaling have changed the way you process emotions and cravings."
+        "description": "Close your eyes and take three deep breaths. Reflect on your experience with the hypnotherapy sessions and journaling over these 18 days. What changes have you noticed in how you process emotions or handle cravings? Write about how these two practices work together - maybe hypnotherapy helps you feel calmer, and journaling helps you understand your patterns better."
       }
     }
   },
@@ -199,7 +199,7 @@
     "prompts": {
       "1": {
         "title": "Letter of forgiveness",
-        "description": "Write a letter of forgiveness to someone or yourself, allowing space for pain and healing."
+        "description": "Close your eyes and take three deep breaths. Bring to mind someone, or an event, you feel called to forgive; this could even be yourself. Write a letter (you don't need to send it) and let your words flow freely. Be honest with whatever arises, and allow space for both the pain and the possibility of healing and growth."
       }
     }
   },
@@ -208,7 +208,7 @@
     "prompts": {
       "1": {
         "title": "Facing fear",
-        "description": "Reflect on fears from Day 1. Write about a moment you felt afraid but chose growth anyway."
+        "description": "Close your eyes and take three deep breaths. Look at your T-Line from the beginning of this journey and reflect on the fears you wrote down on day one. Which of those fears have you already faced? Write about a specific moment when you felt afraid but chose growth anyway. How did that fear actually guide you toward something important?"
       }
     }
   },
@@ -217,11 +217,11 @@
     "prompts": {
       "1": {
         "title": "Old labels",
-        "description": "Write down labels you’ve used in the past that now feel limiting."
+        "description": "Close your eyes and take three deep breaths. Write down the labels you've used to describe yourself in the past (e.g., \"social drinker,\" \"life of the party,\" \"wine lover\"). Which of these labels feel outdated or limiting now?"
       },
       "2": {
         "title": "Who you are now",
-        "description": "List three qualities or passions that define you today without alcohol."
+        "description": "Now list three qualities, roles, or passions that describe you today that have nothing to do with alcohol. How would it feel to introduce yourself to someone new using these instead of the old labels?"
       }
     }
   },
@@ -230,7 +230,7 @@
     "prompts": {
       "1": {
         "title": "Choosing truth",
-        "description": "Write about a story you told yourself to justify drinking and the truth beneath it."
+        "description": "Close your eyes and take three deep breaths. Think of a moment when you explained or justified your drinking, maybe saying \"It's just to relax\" or \"Everyone drinks like this.\" Write down the story you told yourself in that moment. What were you really needing underneath that story - rest, comfort, connection, or something else? Now, with 22 days of clarity, how do you see that same situation differently? What truth was hiding beneath the protective explanation, and how does acknowledging this reality actually feel liberating rather than shameful?"
       }
     }
   },
@@ -239,7 +239,7 @@
     "prompts": {
       "1": {
         "title": "Compassionate observer",
-        "description": "Write about your drinking patterns and progress with compassionate honesty."
+        "description": "Close your eyes and take three deep breaths. Think about your drinking patterns from the perspective of a caring, non-judgmental observer. What patterns would they have noticed? What changes would they celebrate seeing in you now? Write about yourself with the same compassionate honesty you'd offer a dear friend."
       }
     }
   },
@@ -248,7 +248,7 @@
     "prompts": {
       "1": {
         "title": "Rewrite the story",
-        "description": "Describe a struggle using your old critical voice, then rewrite it with kindness."
+        "description": "Close your eyes and take three deep breaths. Think of a moment in these 24 days when you struggled or felt tempted. First, write about it using your old, critical inner voice - what harsh things did you say to yourself? Now rewrite the same experience as if you were speaking to a close friend going through this transformation. Use kindness to acknowledge your pain, remember that struggle is part of being human, and stay present with your feelings without being overwhelmed by them. How does your body feel when you read these kinder words back to yourself?"
       }
     }
   },
@@ -257,7 +257,7 @@
     "prompts": {
       "1": {
         "title": "Thank your body",
-        "description": "Reflect on changes in energy and sleep. Write a short thank-you note to your body."
+        "description": "Close your eyes and take three deep breaths. Compare your energy levels, sleep quality, and overall vitality now versus 25 days ago. Write about the subtle but significant changes you notice. Place your hands gently on your body and notice the life happening inside you: your breath moving, your muscles supporting you, your organs working quietly. Write a short thank-you note to your body, and reflect on what you've done over the past days to take care of it. End by choosing one small action you can take today to support its health."
       }
     }
   },
@@ -266,7 +266,7 @@
     "prompts": {
       "1": {
         "title": "Being present",
-        "description": "Reflect on how your social interactions feel different now without alcohol."
+        "description": "Close your eyes and take three deep breaths. Think about your recent social interactions since beginning this transformation. Write about the difference between conversations you have now versus those you had when drinking. What do you notice about your ability to listen, to be present, to remember details? How does authentic presence change the quality of your relationships?"
       }
     }
   },
@@ -275,7 +275,7 @@
     "prompts": {
       "1": {
         "title": "Reclaimed time",
-        "description": "Write about what you’re doing with the time and energy you’ve gained."
+        "description": "Close your eyes and take three deep breaths. Calculate the time you used to spend feeling hungover, recovering, or dealing with alcohol's aftermath. What are you doing with that reclaimed time and energy now? Write about the activities, relationships, or goals that now have space in your life because you're not managing alcohol's effects."
       }
     }
   },
@@ -284,7 +284,7 @@
     "prompts": {
       "1": {
         "title": "Healthy coping",
-        "description": "Reflect on how you handled stress without alcohol and what it taught you."
+        "description": "Close your eyes and take three deep breaths. Identify one external stressor (work, relationships, responsibilities) and one internal stressor (self-criticism, worry, perfectionism) you've faced recently. Write about how you addressed each without alcohol. Now think about stress not as something to escape, but as information about what needs attention in your life. What was your stress trying to tell you? How did facing this information directly, without numbing it, lead to better solutions or understanding? Which stress management techniques are working best for you, and how has removing alcohol revealed your natural resilience?"
       }
     }
   },
@@ -293,7 +293,7 @@
     "prompts": {
       "1": {
         "title": "Core values",
-        "description": "Identify three core values and how your choices this month honored them."
+        "description": "Close your eyes and take three deep breaths. Write down three values that matter most to you right now (like health, freedom, presence, or family). For each one, write one small way your choices this month have honored that value. How do these values guide the path you want moving forward?"
       }
     }
   },
@@ -302,7 +302,7 @@
     "prompts": {
       "1": {
         "title": "Choosing your path",
-        "description": "Reflect on your 30-day journey and describe the choice you want to make moving forward."
+        "description": "Close your eyes and take three deep breaths. Look back at your T-Line from Day 1 and notice the fears, hopes, and goals you wrote down. Reflect on how you've grown over these 30 days what challenges you've faced, what strengths you've discovered, and what has changed in your body and mind. Now write about the choice you want to make moving forward: will you continue alcohol-free, or practice conscious moderation? Describe why this choice feels aligned with your values and the person you are becoming."
       }
     }
   },
