src/locales/en/questions.json (before)
{
  "few-questions-to-personalize-your-journey": "A few questions to <0>personalize your \njourney</0>. Your answers help us create the\n <1>right experience for you</1>.",
  "what-is-your-gender": "What is your gender?",
  "male": "Male",
  "female": "Female",
  "non-specified": "Non-specified",
  "what-is-your-age": "What is your age?",
  "18-29": "18-29",
  "30-39": "30-39",
  "40-49": "40-49",
  "50-59": "50-59",
  "more-than-60": "More than 60",
  "how-did-you-hear-about-unconscious-moderation": "How did you hear about Unconscious Moderation?",
  "referral": "Referral",
  "instagram": "Instagram",
  "tiktok": "Tiktok",
  "facebook": "Facebook",
  "youtube": "Youtube",
  "mind-over-glass-podcast": "Mind Over Glass Podcast",
  "other-podcast": "Other Podcast",
  "online-article": "Online Article or Blog",
  "online-search": "Online Search",
  "advertisement": "Advertisement",
  "other": "Other",
  "continue": "Continue",

  "why-do-you-want-to-change-your-drinking-habits": "Why do you <0>want to \nchange</0> your drinking habits?  What do \nyou <1>hope to gain</1> from this change?</0>",
  "mental-emotional-clarity": "Mental + Emotional Clarity",
  "more-happiness": "More happiness",
  "feeling-more-authentic": "Feeling more authentic",
  "less-anxiety": "Less anxiety",
  "fewer-regrets": "Fewer regrets",
  "greater-self-trust": "Greater self-trust",
  "improved-self-awareness": "Improved self-awareness",
  "being-honest-with-yourself": "Being honest with yourself",
  "more-emotional-resilience": "More emotional resilience",
  "feeling-grounded-and-centered": "Feeling grounded and centered",

  "physical-emotional-benefits": "Physical + Emotional Benefits",
  "longer-life": "Longer life",
  "lower-blood-pressure": "Lower blood pressure",
  "healthier-skin": "Healthier skin",
  "better-sleep": "Better sleep",
  "no-hangovers": "No hangovers",
  "less-weight-gain": "Less weight gain",
  "better-memory-and-focus": "Better memory and focus",
  "balanced-nervous-system": "Balanced nervous system",
  "reduced-stress-hormones-like-cortisol": "Reduced stress hormones (like cortisol)",
  "improved-digestion-and-gut-health": "Improved digestion and gut health",
  "no-blackouts": "No blackouts",

  "lifestyle-upgrades": "Lifestyle Upgrades",
  "more-time": "More time",
  "more-money": "More money",
  "more-productivity": "More productivity",
  "clear-mornings": "Clear mornings",
  "better-more-real-relationships": "Better, more real relationships",
  "better-financial-planning": "Better financial planning",
  "finding-new-ways-to-have-fun": "Finding new ways to have fun",
  "stronger-sense-of-purpose": "Stronger sense of purpose",
  "better-decision-making": "Better decision-making",
  "healthier-daily-routines-and-habits": "Healthier daily routines and habits",
  "greater-presence-in-daily-life": "Greater presence in daily life",

  "opening-up-is-a-way-to-heal-let-us-know-what-fears-do-you-have-before-starting-this-new-path": "Opening up is a way to heal, let us know,<0>what fears do you have</0> before starting this new path?",
  "here-are-some-common-fears": "Here are some common fears:",
  "feeling-alone-or-bored": "Feeling alone or bored",
  "being-labeled-or-judged": "Being labeled or judged",
  "fear-of-failure": "Fear of failure",
  "missing-one-night-stands": "Missing one-night stands",
  "not-being-able-to-relax": "Not being able to relax",
  "fomo-fear-of-missing-out": "FOMO: Fear of missing out",
  "losing-business-relationships-revolving-around-drinking": "Losing business relationships that revolve around drinking",
  "missing-the-taste-of-wine-beer-or-cocktail": "Missing the taste of wine, beer or cocktail",
  "losing-the-feeling-of-fun-with-friends": "Losing the feeling of “fun” with friends",
  "not-having-a-reward-system-to-replace-alcohol": "Not having a reward system to replace alcohol",
  "worrying-you-wont-be-fun-without-alcohol": "Worrying you won't be “fun” without alcohol",
  "not-being-in-touch-with-friends-as-much": "Not being in touch with friends as much",

  "save": "Save",

  "shared-awareness-title": "This awareness you've just shared? \n That's where real change begins.",
  "shared-awareness-description": "By identifying both your motivation and your concerns, you're already tapping into something powerful. Through UM, we'll help you work with these insights to create lasting transformation.",
  "shared-awareness-gifts": "Gifts",
  "shared-awareness-fears": "Fears",
  "shared-awareness-button": "Let's Go!",

  "error-title": "Hi there! It looks like you didn't add any gifts.",
  "error-description": "Please add at least one gift that will help you achieve your goals",
  "error-title-fears": "Hi there! It looks like you didn't add any fears.",
  "error-description-fears": "Please add at least one fear that will help you achieve your goals",

  "others": "Others",
  "type-here": "Type here...",
  "add-other": "Add:"
}

src/locales/en/questions.json (after)
{
  "few-questions-to-personalize-your-journey": "A few questions to <0>personalize your \njourney</0>. Your answers help us create the\n <1>right experience for you</1>.",
  "what-is-your-gender": "What is your gender?",
  "male": "Male",
  "female": "Female",
  "non-specified": "Non-specified",
  "what-is-your-age": "What is your age?",
  "18-29": "18-29",
  "30-39": "30-39",
  "40-49": "40-49",
  "50-59": "50-59",
  "more-than-60": "More than 60",
  "how-did-you-hear-about-unconscious-moderation": "How did you hear about Unconscious Moderation?",
  "referral": "Referral",
  "instagram": "Instagram",
  "tiktok": "Tiktok",
  "facebook": "Facebook",
  "youtube": "Youtube",
  "mind-over-glass-podcast": "Mind Over Glass Podcast",
  "other-podcast": "Other Podcast",
  "online-article": "Online Article or Blog",
  "online-search": "Online Search",
  "advertisement": "Advertisement",
  "other": "Other",
  "continue": "Continue",

  "why-do-you-want-to-change-your-drinking-habits": "Why do you <0>want to \nchange</0> your drinking habits? What do \nyou <1>hope to gain</1> from this change?</0>",
  "mental-emotional-clarity": "Mental + Emotional Clarity",
  "more-happiness": "More happiness",
  "feeling-more-authentic": "Feeling more authentic",
  "less-anxiety": "Less anxiety",
  "fewer-regrets": "Fewer regrets",
  "greater-self-trust": "Greater self-trust",
  "improved-self-awareness": "Improved self-awareness",
  "being-honest-with-yourself": "Being honest with yourself",
  "more-emotional-resilience": "More emotional resilience",
  "feeling-grounded-and-centered": "Feeling grounded and centered",

  "physical-emotional-benefits": "Physical + Emotional Benefits",
  "longer-life": "Longer life",
  "lower-blood-pressure": "Lower blood pressure",
  "healthier-skin": "Healthier skin",
  "better-sleep": "Better sleep",
  "no-hangovers": "No hangovers",
  "less-weight-gain": "Less weight gain",
  "better-memory-and-focus": "Better memory and focus",
  "balanced-nervous-system": "Balanced nervous system",
  "reduced-stress-hormones-like-cortisol": "Reduced stress hormones (like cortisol)",
  "improved-digestion-and-gut-health": "Improved digestion and gut health",
  "no-blackouts": "No blackouts",

  "lifestyle-upgrades": "Lifestyle Upgrades",
  "more-time": "More time",
  "more-money": "More money",
  "more-productivity": "More productivity",
  "clear-mornings": "Clear mornings",
  "better-more-real-relationships": "Better, more real relationships",
  "better-financial-planning": "Better financial planning",
  "finding-new-ways-to-have-fun": "Finding new ways to have fun",
  "stronger-sense-of-purpose": "Stronger sense of purpose",
  "better-decision-making": "Better decision-making",
  "healthier-daily-routines-and-habits": "Healthier daily routines and habits",
  "greater-presence-in-daily-life": "Greater presence in daily life",

  "opening-up-is-a-way-to-heal-let-us-know-what-fears-do-you-have-before-starting-this-new-path": "Opening up is a way to heal, let us know, <0>what fears do you have</0> before starting this new path?",
  "here-are-some-common-fears": "Here are some common fears:",
  "feeling-alone-or-bored": "Feeling alone or bored",
  "being-labeled-or-judged": "Being labeled or judged",
  "fear-of-failure": "Fear of failure",
  "missing-one-night-stands": "Missing one-night stands",
  "not-being-able-to-relax": "Not being able to relax",
  "fomo-fear-of-missing-out": "FOMO: Fear of missing out",
  "losing-business-relationships-revolving-around-drinking": "Losing business relationships that revolve around drinking",
  "missing-the-taste-of-wine-beer-or-cocktail": "Missing the taste of wine, beer or cocktail",
  "losing-the-feeling-of-fun-with-friends": "Losing the feeling of “fun” with friends",
  "not-having-a-reward-system-to-replace-alcohol": "Not having a reward system to replace alcohol",
  "worrying-you-wont-be-fun-without-alcohol": "Worrying you won't be “fun” without alcohol",
  "not-being-in-touch-with-friends-as-much": "Not being in touch with friends as much",

  "save": "Save",

  "shared-awareness-title": "This awareness you've just shared? \n That's where real change begins.",
  "shared-awareness-description": "By identifying both your motivation and your concerns, you're already tapping into something powerful. Through UM, we'll help you work with these insights to create lasting transformation.",
  "shared-awareness-gifts": "Gifts",
  "shared-awareness-fears": "Fears",
  "shared-awareness-button": "Let's Go!",

  "error-title": "Hi there! It looks like you didn't add any gifts.",
  "error-description": "Please add at least one gift that will help you achieve your goals",
  "error-title-fears": "Hi there! It looks like you didn't add any fears.",
  "error-description-fears": "Please add at least one fear that will help you achieve your goals",

  "others": "Others",
  "type-here": "Type here...",
  "add-other": "Add:"
}

src/locales/en/questions.json (diff)
@@ -24,7 +24,7 @@
   "other": "Other",
   "continue": "Continue",
 
-  "why-do-you-want-to-change-your-drinking-habits": "Why do you <0>want to \nchange</0> your drinking habits?  What do \nyou <1>hope to gain</1> from this change?</0>",
+  "why-do-you-want-to-change-your-drinking-habits": "Why do you <0>want to \nchange</0> your drinking habits? What do \nyou <1>hope to gain</1> from this change?</0>",
   "mental-emotional-clarity": "Mental + Emotional Clarity",
   "more-happiness": "More happiness",
   "feeling-more-authentic": "Feeling more authentic",
@@ -62,7 +62,7 @@
   "healthier-daily-routines-and-habits": "Healthier daily routines and habits",
   "greater-presence-in-daily-life": "Greater presence in daily life",
 
-  "opening-up-is-a-way-to-heal-let-us-know-what-fears-do-you-have-before-starting-this-new-path": "Opening up is a way to heal, let us know,<0>what fears do you have</0> before starting this new path?",
+  "opening-up-is-a-way-to-heal-let-us-know-what-fears-do-you-have-before-starting-this-new-path": "Opening up is a way to heal, let us know, <0>what fears do you have</0> before starting this new path?",
   "here-are-some-common-fears": "Here are some common fears:",
   "feeling-alone-or-bored": "Feeling alone or bored",
   "being-labeled-or-judged": "Being labeled or judged",
